{
  "name": "demo-node-app",
  "version": "1.0.0",
  "description": "A demo node app for CI/CD workflow integration with k8s",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VikashChoudahry/demo-node-app.git"
  },
  "keywords": [
    "demo",
    "node.js",
    "ci/cd"
  ],
  "author": "vikash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VikashChoudahry/demo-node-app/issues"
  },
  "homepage": "https://github.com/VikashChoudahry/demo-node-app#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
